{
  "name": "brtools",
  "version": "0.0.1",
  "description": "A CLI tool to help you with your daily tasks",
  "main": "dist/index.js",
  "bin": {
    "tools": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Joao Seixas",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.11"
  }
}