{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "lib": ["ES2020"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/__tests__/**", "jest.config.ts"]
}
